REACT_APP_BACKEND_API = "https://social-blog-cs.herokuapp.com/api"
<<<<<<< HEAD

=======
>>>>>>> 308bc564b4608cb7aca04e18483485e68da0e86c
REACT_APP_CLOUDINARY_CLOUD_NAME = "dqpygpxb7"
REACT_APP_CLOUDINARY_PRESET = "uddjxmxn"